# exchange_example

./: build.gradle  gradle.properties  index.html
app/: build.gradle
app/objectbox-models/: default.json.bak
app/src/androidTest/java/com/gligent/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gligent/exchange/: ApiCurrency.kt  MyApp.kt
app/src/main/java/com/gligent/exchange/data/models/: ConvertAmountPair.kt  Currency.kt  Rates.kt  Result.kt
app/src/main/java/com/gligent/exchange/data/providers/: CurrencyLocalProvider.kt  CurrencyRemoteProvider.kt
app/src/main/java/com/gligent/exchange/di/components/: NetComponent.kt
app/src/main/java/com/gligent/exchange/di/module/: AppModule.kt  NetModule.kt  ObjectBoxModule.kt  RepositoryModule.kt
app/src/main/java/com/gligent/exchange/domain/: CurrencyHelper.kt
app/src/main/java/com/gligent/exchange/domain/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/gligent/exchange/domain/service/: CurrencyService.kt
app/src/main/java/com/gligent/exchange/ui/: ExtensionUI.kt
app/src/main/java/com/gligent/exchange/ui/adapters/: BasicFragmentStateAdapter.kt  HorizontalMarginItemDecoration.kt  OtherFragmentStateAdapter.kt  ViewPagerStateAdapter.kt
app/src/main/java/com/gligent/exchange/ui/deposit/: BaseDepositFragment.kt  BasicDepositFragment.kt  DepositViewModel.kt  OtherDepositFragment.kt
app/src/main/java/com/gligent/exchange/ui/exchange/: ExchangeActivity.kt  ExchangeViewModel.kt
app/src/main/java/com/gligent/exchange/ui/viewmodel/: BaseViewModel.kt  BaseViewModelFactory.kt  SingleLiveEvent.kt
app/src/main/res/layout/: currency_other_view.xml  deposit_basic_fragment.xml  deposit_other_fragment.xml  exchange_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gligent/exchange/: CoroutineTestRule.kt  ExampleUnitTest.kt  Extension.kt
app/src/test/java/com/gligent/exchange/domain/: CurrencyHelperKtTest.kt
app/src/test/java/com/gligent/exchange/domain/repository/: CurrencyRepositoryImplTest.kt
app/src/test/java/com/gligent/exchange/ui/deposit/: DepositViewModelTest.kt
app/src/test/java/com/gligent/exchange/ui/exchange/: ExchangeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
